<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="handheld" type="text/css" title="mobile" href="mobile.css" />
    <title>Document</title>
    <style>
        body{
            background-image: url("pict.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }
        form{
            display: inline-block;
        }
        fieldset{
            margin: 250px;
            width: fit-content;
            border-radius: 8px;
            background-color: rgb(245, 204, 211);
            border: none;
            
        }
        label{
            margin-right: 50px;
            color: white;
            font-size: larger;
        }
        input{
            width: 300px;
            border-radius: 8px;
            padding: 5px;
            border: 1px solid rgb(194, 37, 89);
            

        }
        input:focus{
            outline: none ;
        }
        button{
            color: white;
            background-color: rgb(194, 37, 89);
            border: none;
            border-radius: 6px;
            padding: 10px 24px ;
            margin-left: 200px;
            float: right;
           
            

        }
        .btncncl{
            color: white;
            background-color: rgb(194, 37, 89);
            border: none;
            border-radius: 6px;
            padding: 10px 24px ;
            float: left;
           

        }
        button:hover{
            background-color: rgb(233, 162, 172);
            box-shadow: 2px 2px 2px 2px rgb(223, 221, 221);
        }
        
    </style>
</head>
<body>
    <center>


        <form action="">
            <fieldset>
                <label for=""> Enter Your Email/phone number :</label>
                <br><br>
                <input type="text " placeholder="Email/ Phone Number">
                <br><br>
    
    
               
                 <button> search</button>
            </fieldset>
            
        <a href="connection.html" title="Log in " style="text-align: center;"> Log In</a>
        </form>
        

    </center>
    
</body>
</html>