
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="handheld" type="text/css" title="mobile" href="mobile.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-image: url("pict.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
           
            margin-top: 150px;
            

        }
        form{
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width:100%;
         



        }
       
        fieldset{
            border: none;
            border-radius: 8px;
            width: 500px;
            background-color: rgb(240, 191, 207);
            padding-bottom: 20px;
        }
        legend{
            text-align: center;
            font-size: larger;
            color: white;
            font-weight: bolder;
        }
        label{
            color: white;
            font-size: larger;
            font-weight: bold;
        }
        input:focus{
            outline: none;

        }
        
      
       .NAME{
           width: 90%;
           padding: 10px 12px 1px 5px;
           border: none;
           border-radius: 8px;
       }
       #lblmale{
         display: inline-block;
         position: relative;
         margin-right: 200px;
       }
       
       button{
           border: none;
           border-radius: 8px;
           color: white;
           background-color: rgb(238, 162, 182);
           padding: 12px 24px;
           margin-left: 380px ;
           margin-top: 10px;
          
       }
       button:hover{
           background-color: white;
           color: rgb(238, 162, 182);
       }
       #date{
           width: 330px;
           color: white;
           background-color: rgb(238, 162, 182);
           border: none;
           border-radius: 6px;
           padding: 5px ;
       }

       
     
       
    </style>
</head>
<body>
    <div id="form " ></div>
    <center>

        
     
            <form action="">
                <fieldset>
                    <legend>Sign In </legend>
                    
                   <label for="" class="lbl"> First Name :</label><br>
                         
                   <input type="text" placeholder="First Name" class="NAME"><br>
                     
                       
                   <label for="" class="lbl">Last Name : </label><br>
                              
                   <input type="text"  placeholder="Last Name" class="NAME">
                     <br>
                   <label class="lbl">Email/Phone Number:</label> <br>
                            
                   <input type="text" placeholder="Email/phone Number " class="NAME"><br>
                        
                   <label for="" class="lbl" > New Password:</label><br>
                           
                           
                   <input type="Password" placeholder="Create  Strong  Password" class="NAME"><br>
                       
                   <label for="" class="lbl"> Gender : </label><br>
                   <input type="radio" id="male">
                   <label for="" id="lblmale">male </label>
                           
                   <input type="radio" id="female">
                   <label for="" id="lblfemal">female</label><br>
                                
                          
                    <label for="" class="lbl" > Date Of Birth :</label>
                               
                           
                   <input type="date" id="date">
                   <br>
                   <button>Sign In</button>
       
                       
                        
                        
                        
                    
                </fieldset>
            </form>
            <a href="connection.html" title="login"> Log In</a>
        


    </center>
</div>

    


 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>